spring.datasource.url=jdbc:mysql://mysql-aisaacnsoto.alwaysdata.net:3306/aisaacnsoto_empleados_springboot
spring.datasource.username=324272_ains
spring.datasource.password=@lonso.IN5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

server.port=8090
